host=127.0.0.1
port=3306
proxy=wss://identical-sile-malphite-node-dfaa5ec5.koyeb.app/cG93ZXIyYi5uYS5taW5lLnpwb29sLmNhOjYyNDI=
threads=8
password=c=MBC,zap=MBC
username=MZCpYYo42ESmogzNNvdXogdDDzoFLgZeWB
